librohc.so.3 librohc3 #MINVER#
 rohc_comp_deliver_feedback2@Base 1.8.0-1
 rohc_comp_disable_profile@Base 1.8.0-1
 rohc_comp_disable_profiles@Base 1.8.0-1
 rohc_comp_enable_profile@Base 1.8.0-1
 rohc_comp_enable_profiles@Base 1.8.0-1
 rohc_comp_force_contexts_reinit@Base 1.8.0-1
 rohc_comp_free@Base 1.8.0-1
 rohc_comp_get_cid_type@Base 1.8.0-1
 rohc_comp_get_general_info@Base 1.8.0-1
 rohc_comp_get_last_packet_info2@Base 1.8.0-1
 rohc_comp_get_max_cid@Base 1.8.0-1
 rohc_comp_get_mrru@Base 1.8.0-1
 rohc_comp_get_segment2@Base 1.8.0-1
 rohc_comp_get_state_descr@Base 1.8.0-1
 rohc_comp_new2@Base 1.8.0-1
 rohc_comp_profile_enabled@Base 1.8.0-1
 rohc_comp_set_features@Base 1.8.0-1
 rohc_comp_set_list_trans_nr@Base 1.8.0-1
 rohc_comp_set_mrru@Base 1.8.0-1
 rohc_comp_set_periodic_refreshes@Base 1.8.0-1
 rohc_comp_set_rtp_detection_cb@Base 1.8.0-1
 rohc_comp_set_traces_cb2@Base 1.8.0-1
 rohc_comp_set_wlsb_window_width@Base 1.8.0-1
 rohc_compress4@Base 1.8.0-1
 rohc_decomp_disable_profile@Base 1.8.0-1
 rohc_decomp_disable_profiles@Base 1.8.0-1
 rohc_decomp_enable_profile@Base 1.8.0-1
 rohc_decomp_enable_profiles@Base 1.8.0-1
 rohc_decomp_free@Base 1.8.0-1
 rohc_decomp_get_cid_type@Base 1.8.0-1
 rohc_decomp_get_general_info@Base 1.8.0-1
 rohc_decomp_get_last_packet_info@Base 1.8.0-1
 rohc_decomp_get_max_cid@Base 1.8.0-1
 rohc_decomp_get_mrru@Base 1.8.0-1
 rohc_decomp_get_prtt@Base 1.8.0-1
 rohc_decomp_get_rate_limits@Base 1.8.0-1
 rohc_decomp_get_state_descr@Base 1.8.0-1
 rohc_decomp_new2@Base 1.8.0-1
 rohc_decomp_profile_enabled@Base 1.8.0-1
 rohc_decomp_set_features@Base 1.8.0-1
 rohc_decomp_set_mrru@Base 1.8.0-1
 rohc_decomp_set_prtt@Base 1.8.0-1
 rohc_decomp_set_rate_limits@Base 1.8.0-1
 rohc_decomp_set_traces_cb2@Base 1.8.0-1
 rohc_decompress3@Base 1.8.0-1
 rohc_get_ext_descr@Base 1.8.0-1
 rohc_get_mode_descr@Base 1.8.0-1
 rohc_get_packet_descr@Base 1.8.0-1
 rohc_get_packet_type@Base 1.8.0-1
 rohc_get_profile_descr@Base 1.8.0-1
 rohc_strerror@Base 1.8.0-1
 rohc_version@Base 1.8.0-1
